# acordo-certo-test

./: README.md  pom.xml
acordo-certo-test-domain/: pom.xml
acordo-certo-test-domain/src/main/java/acordo/certo/domain/model/: Usuario.java
acordo-certo-test-domain/src/main/java/acordo/certo/domain/repository/: UserRepository.java  UsuarioRepository.java
acordo-certo-test-service/: pom.xml
acordo-certo-test-service/src/main/java/acordo/certo/service/: UsuarioService.java
acordo-certo-test-web/: pom.xml
acordo-certo-test-web/src/main/java/com/acordo/certo/: SpringBootCRUDApp.java
acordo-certo-test-web/src/main/java/com/acordo/certo/controller/: AppController.java  RestApiController.java
acordo-certo-test-web/src/main/java/com/acordo/certo/model/: Usuario.java
acordo-certo-test-web/src/main/java/com/acordo/certo/repositories/: UserRepository.java
acordo-certo-test-web/src/main/java/com/acordo/certo/service/: UsuarioService.java
acordo-certo-test-web/src/main/java/com/acordo/certo/util/: CustomErrorType.java
acordo-certo-test-web/src/main/resources/: application.yml
acordo-certo-test-web/src/main/resources/static/js/app/: UserController.js  app.js
db/: test.properties  test.script
fiveware-test-model/: pom.xml
